# exceptions-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/techcollab/exceptions/: BusinessException.java  DefaultErrorCodes.java  ErrorCodes.java  ExceptionResponse.java  ExceptionsHandlerApplication.java  GlobalRestControllerAdvice.java
src/main/resources/: messages.properties  messages_hi_IN.properties
src/test/java/com/techcollab/exceptions/: ExceptionsHandlerApplicationTests.java
