<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <!-- PROJECT INFO -->
    <groupId>com.techcollab</groupId>
    <artifactId>exceptions-handler</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>exceptions-handler</name>
    <description>
        Centralized Spring Boot exception handling library for TechCollab microservices.
    </description>

    <url>https://github.com/tech-collab-sk/exceptions-handler</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>

        <!-- Spring Web (for ControllerAdvice etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BUILD CONFIG -->
    <build>
        <plugins>

            <!-- Disable executable spring boot jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Maven Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- GITHUB PACKAGES DEPLOY -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/tech-collab-sk/exceptions-handler</url>
        </repository>
    </distributionManagement>

    <!-- SCM INFO -->
    <scm>
        <connection>scm:git:git://github.com/tech-collab-sk/exceptions-handler.git</connection>
        <developerConnection>scm:git:ssh://github.com/tech-collab-sk/exceptions-handler.git</developerConnection>
        <url>https://github.com/tech-collab-sk/exceptions-handler</url>
    </scm>

</project>